<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Tab.ascx.cs" Inherits="controls_Tab" %>

<table>
  <tr>
     <td>--(</td>
     <td><asp:PlaceHolder runat="server" id="placeForTemplate" /></td>     
     <td>)--</td>
  </tr>
</table>


<%--<table height="30" border="0" cellpadding="0" cellspacing="0">
	<tr>
        <td><img src="images/tabs_left.jpg" width="10" height="30" alt=""></td>
		<td><img src="images/tabs_downline.jpg" width="1" height="30" alt=""></td>
		
		
		<td><img src="images/tabs_unactive_left.jpg" width="6" height="30" alt=""></td>
		<td class="tab_unactive_fon"><span class="font_standert color_blue tab_padding_text padding5">Правила</span></td>
		<td><img src="images/tabs_unactive_right.jpg" width="6" height="30" alt=""></td>
		
		<td><img src="images/tabs_active_left.jpg" width="6" height="30" alt=""></td>
		<td class="tab_active_fon"><span class="font_standart color_dark tab_padding_text padding5">Группы</span></td>
		<td><img src="images/tabs_active_right.jpg" width="6" height="30" alt=""></td>
				
		<td><img src="images/tabs_unactive_left.jpg" width="6" height="30" alt=""></td>
		<td class="tab_unactive_fon"><span class="font_standert color_blue tab_padding_text padding5">По пользователям</span></td>
		<td><img src="images/tabs_unactive_right.jpg" width="6" height="30" alt=""></td>
	
		<td><img src="images/tabs_unactive_left.jpg" width="6" height="30" alt=""></td>
		<td class="tab_unactive_fon"><span class="font_standert color_blue tab_padding_text padding5">По группам</span></td>
		<td><img src="images/tabs_unactive_right.jpg" width="6" height="30" alt=""></td>
				
				
				
		<td><img src="images/tabs_downline.jpg" width="20" height="30" alt=""></td>
        <td><img src="images/tabs_right.jpg" width="10" height="30" alt=""></td>
    </tr>
</table>--%>