    <asp:GridView runat="server" CellPadding="4" ForeColor="#333333" GridLines="None">           
    
        <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
        <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />        
        <EditRowStyle BackColor="#C0C0C0" />
        
        <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
        <AlternatingRowStyle BackColor="White" ForeColor="#094ea3" />
        
        <HeaderStyle BackColor="White" Font-Bold="True" ForeColor="#a5794f" />
        <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />        
    </asp:GridView>