<%@ Master Language="C#" MasterPageFile="~/MasterPageNoAjax.master" AutoEventWireup="false"
    CodeFile="MasterPageNoAjax_TwoPlace.master.cs" Inherits="MasterPageNoAjax_TwoPlace" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderWorkspace" runat="Server">
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <!-- левое поле -->
            <td class="width_left_place" align="left" valign="top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderLeft" runat="server" /></td>
            <!-- центральное поле -->    
            <td class="center_place_separate" align="left" valign="top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderCenter" runat="server" /></td></tr></table>
</asp:Content>
